<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Default widget styling -->
        <link rel="stylesheet" href="/static/css/widget-v0.11.7.css" type="text/css">
    </head>
    <body>
        <div id="webchat"></div>

        <button id="reset-button">Reset session</button>

        <!-- Basis script voor het widget -->
        <script src="/static/js/webchat-v0.11.7.js"></script>

        <script id="livechat-script" src="/static/js/obi_livechat-v0.11.7.js" data-guid="acd3da2b-4906-45da-8373-96e632c899de" data-name="obi4wan" data-avatar="https://tilburg.test.virtuele-gemeente-assistent.nl/img/avatar.png"></script>

        <!--- Custom widget script -->
        <script
          id="widget-script"
          src="/static/js/widget-v0.11.7.js"
          data-municipality="Tilburg"
          data-direct-handover="true"
        ></script>

        <script src="/router-demo/script.js"></script>
    </body>
</html>
