<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virtuele Gemeente Assistent - Dongen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- custom styles -->
    <link rel="stylesheet" href="static/css/style.css" type="text/css">

    <link rel="stylesheet" href="static/css/widget-v0.11.7.css" type="text/css">

    <!-- local custom styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col col-sm">
        <p></p>
      </div>
    </div>
    <div id="content-row" class="row">
      <div class="col col-sm-10 mt-5">
        <h1><span><img src="img/logo.png" alt="gemeente Dongen"></span></h1>
      </div>
      <div id="image-col" class="col col-sm-2">
          <img class="img-fluid" src="static/img/chatbot.png" alt="Chatbot logo">
      </div>
    </div>
    <div class="row">

      <!-- <div class="col-sm">

	    </div>
	    <div class="col-sm"> -->
	      	<!-- <div id="my-botui-app">
  				<bot-ui></bot-ui>
			</div>
			<form id="chatForm" action="" method="post" accept-charset="utf-8">
				<input type="hidden" name="csrfmiddlewaretoken" value="ZDI7BMynQ3r5uCjtv9WBsUqgYDmXVSfoUZv5PYe3zqzR7Fmllv2zMnqPSvDppyIh">
				<input id="userInput" type="text" name="user_input">
				<button type="submit">Send</button>
			</form> -->
      <div class="col-sm">
<!--		    <h1 class="text-left mt-5 display-1">Gem</h1>-->
      </div>
    </div>
    <div class="row">
      <div class="col" id="chatbot-urls">
        <h2 class="text-left mt-1 display-5">Remote</h2>
        <p><a href="" id="landelijk">Landelijk</a></p>
<!--        <p><a href="//chatbot.tilburg.io/livechat">Overheid.nl (Livechat)</a></p>-->
        <p><a href="" id="utrecht">Utrecht</a></p>
        <p><a href="" id="tilburg">Tilburg</a></p>
        <p><a href="" id="dongen">Dongen</a></p>
      </div>
    </div>
    <div class="row">
			<div id="webchat">
				<script src="/static/js/webchat-v0.11.7.js"></script>
        <script id="livechat-script" src="/static/js/obi_livechat-v0.11.7.js" data-guid="acd3da2b-4906-45da-8373-96e632c899de" data-name="obi4wan"></script>
        <script id="widget-script" src="/static/js/widget-v0.11.7.js" data-client-name="demosite" data-municipality="Dongen"></script>
			</div>

	  </div>
	</div>

  <!-- SCRIPTS -->
	<!-- Vue - BotUI requires Vue to be present in page -->
	<!-- <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js" type="text/javascript" charset="utf-8"></script>
	BotUI - main file
	<script src="https://unpkg.com/botui/build/botui.min.js" type="text/javascript" charset="utf-8"></script> -->

	<!-- bootstrap js -->
	<script src="/static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>

	<!-- custom script -->
	<script src="/static/js/script.js" type="text/javascript" charset="utf-8"></script>

	<!-- ajax cdn -->
	<script src="/static/js/jquery.min.js"></script>
  </body>
</html>
