<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Livechat Tilburg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- required for basic layout -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui.min.css">

	  <!-- default theme - you can create your own theme -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/botui/build/botui-theme-default.css">

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- default styles -->
    <link rel="stylesheet" href="../static/css/widget-v0.11.7.css" type="text/css">
    <!-- custom styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- local custom styles -->
    <!--<link rel="stylesheet" href="../css/style.css" type="text/css">-->
    
    <!-- <script src="script.js"></script>
    <script id="obi-chat-launcher" src="obi-launcher.js" data-guid="acd3da2b-4906-45da-8373-96e632c899de"></script> -->
    <div id="webchat">
        <script id="obi-chat-launcher" src="https://cloudstatic.obi4wan.com/chat/obi-launcher.js" data-guid="acd3da2b-4906-45da-8373-96e632c899de"></script>
    </div>
</head>
  <body>
  	<div class="container">
	  <div class="row">
        <div class="col col-sm">
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="col col-sm-10 mt-5">
          <!--<p><img src="../img/logo.svg" alt="gemeente Tilburg"></p>-->
        </div>
        <div class="col col-sm-2">
          <img class="img-fluid" src="../static/img/innovatielab.svg" alt="InnovatieLab logo">
        </div>
      </div>
      <div class="row">

      <!-- <div class="col-sm">

	    </div>
	    <div class="col-sm"> -->
	      	<!-- <div id="my-botui-app">
  				<bot-ui></bot-ui>
			</div>
			<form id="chatForm" action="" method="post" accept-charset="utf-8">
				<input type="hidden" name="csrfmiddlewaretoken" value="ZDI7BMynQ3r5uCjtv9WBsUqgYDmXVSfoUZv5PYe3zqzR7Fmllv2zMnqPSvDppyIh">
				<input id="userInput" type="text" name="user_input">
				<button type="submit">Send</button>
			</form> -->
      <div class="col-sm">
		    <h1 class="text-left mt-5 display-1"><span>L</span>ivechat demo</h1>
      </div>
    </div>
    <div class="row">
			<div id="webchat">

			</div>

	  </div>
	</div>

	<!-- custom script -->
	<script src="../static/js/script.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
