<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Default widget styling -->
        <link rel="stylesheet" href="/static/css/widget-v0.11.7.css" type="text/css">
    </head>
    <body>
        <div id="webchat"></div>

        <button id="reset-button">Reset session</button>

        <!-- Basis script voor het widget -->
        <script src="/static/js/webchat-v0.11.7.js"></script>

        <!--- Custom widget script -->
        <script 
          id="widget-script" 
          src="/static/js/widget-v0.11.7.js" 
          data-custom-service="http://obi_adapter:8000/acd3da2b-4906-45da-8373-96e632c899de/webhook" 
          data-init-payload='{"callback": "https://test.virtuele-gemeente-assistent.nl/router/callback", "chat_history_plain": "Lorem ipsum"}'
          data-municipality="Utrecht"
        ></script>

        <script src="/router-demo/script.js"></script>
    </body>
</html>