<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Default widget styling -->
        <link rel="stylesheet" href="/static/css/widget-v0.11.7.css" type="text/css">
    </head>
    <body>
        <div id="webchat"></div>
        <script id="chatwidget-script" src="/static/js/widget.js"></script>
    </body>
</html>
