<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virtuele Gemeente Assistent - Sliedrecht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- custom styles -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <link rel="stylesheet" href="/static/css/widget-v0.11.7.css" type="text/css">

    <!-- local custom styles -->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col col-sm">
        <p></p>
      </div>
    </div>
    <div id="content-row" class="row">
      <div class="col col-sm-10 mt-5">
        <h1><span id="reset"><img src="img/logo.png" alt="Gemeente Sliedrecht"></span></h1>
      </div>
    </div>
    <div class="row">
			<div id="webchat">
				<script src="/static/js/webchat-v0.11.7.js"></script>
<!--        <script id="livechat-script" src="/static/js/obi_livechat-v0.11.7.js" data-guid="acd3da2b-4906-45da-8373-96e632c899de" data-name="obi4wan"></script> -->
        <script id="widget-script" src="/static/js/widget-v0.11.7.js" data-client-name="demosite" data-municipality="Sliedrecht"></script>
			</div>

	  </div>
	</div>

  <!-- SCRIPTS -->
	<!-- Vue - BotUI requires Vue to be present in page -->
	<!-- <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js" type="text/javascript" charset="utf-8"></script>
	BotUI - main file
	<script src="https://unpkg.com/botui/build/botui.min.js" type="text/javascript" charset="utf-8"></script> -->

	<!-- bootstrap js -->
	<script src="/static/js/jquery-3.3.1.slim.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>

	<!-- custom script -->
	<script src="/static/js/script.js" type="text/javascript" charset="utf-8"></script>

	<!-- ajax cdn -->
  <script src="/static/js/jquery.min.js"></script>
  
  <script>
    var spanElement = document.getElementById("reset");
    spanElement.addEventListener('click', function(){if (window.localStorage) {window.localStorage.clear();} if (window.sessionStorage) {window.sessionStorage.clear();}window.location = window.location;}, false);
  </script>

  </body>
</html>
